CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_LV_USE_THEME_MONO=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_KOEPCKEAE_BONGO_CAT=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
